
[logging]
name = my_log
level = DEBUG
filename =test_log
sh_level = DEBUG
fh_level = DEBUG

[url]
#华润999项目手机端地址
url=https://hr39.external.yuemia.com/sanjiu-open-server
#华润999项目中台地址
url_admin=https://hr39.external.yuemia.com

[test_data]
username=111
password=



[section]
host=172.29.95.190
port=3308
username=yuemiachen
password=YS2YT45zxZn3vdzG

[jenkins]
jenkins_url=http://172.29.95.187:9999
jenkins_username=admin
jenkins_pwd=yuemia_test
project_name=auto_test_sanjiu_project

[webhook]
webhook_address=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=3b5215c4-cf6c-457f-8802-d1f8f0c2fa99


