
[logging]
name = my_log
level = DEBUG
filename =test_log
sh_level = DEBUG
fh_level = DEBUG

[url]
#华润999项目手机端地址
url=https://hr39.external.yuemia.com/sanjiu-open-server
#华润999项目中台地址
url_admin=https://hr39.external.yuemia.com

[test_data]
username=
password=



[section]
host=172.29.95.190
port=3308
username=yuemiachen
password=YS2YT45zxZn3vdzG


